{
  "name": "grpc-ws-service-pb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yue.",
  "license": "ISC",
  "devDependencies": {
    "grpc-tools": "^1.6.6"
  }
}
